<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPQ-tj-wPE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelpMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-Td-rwk">
                                <rect key="frame" x="115" y="329" width="177" height="62"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-5T-XDT">
                                <rect key="frame" x="175" y="399" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABM-zN-oTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-oW-hOC">
                                <rect key="frame" x="122" y="95" width="170" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-Bq-pLE">
                                <rect key="frame" x="57" y="270.33333333333331" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-8b-DxQ">
                                <rect key="frame" x="57" y="212.33333333333334" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98C-Td-rwk" firstAttribute="top" secondItem="kBw-Bq-pLE" secondAttribute="bottom" constant="24.666666666666686" id="BmW-OV-zyg"/>
                            <constraint firstItem="GyX-oW-hOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Ed9-Xu-xUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBw-Bq-pLE" secondAttribute="trailing" constant="57" id="NsU-DK-WUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xar-5T-XDT" secondAttribute="bottom" constant="307" id="Upj-TI-fMq"/>
                            <constraint firstItem="98C-Td-rwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="V7z-jm-aVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xar-5T-XDT" secondAttribute="trailing" constant="182" id="VZ2-FU-X59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyX-oW-hOC" secondAttribute="trailing" constant="122" id="XRf-WG-T9P"/>
                            <constraint firstItem="xar-5T-XDT" firstAttribute="top" secondItem="98C-Td-rwk" secondAttribute="bottom" constant="8" id="bB8-XM-kQX"/>
                            <constraint firstItem="4CX-8b-DxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="bGQ-X2-lAM"/>
                            <constraint firstItem="4CX-8b-DxQ" firstAttribute="top" secondItem="GyX-oW-hOC" secondAttribute="bottom" constant="86" id="dj3-d3-3sA"/>
                            <constraint firstItem="xar-5T-XDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="gxd-0J-1KS"/>
                            <constraint firstItem="kBw-Bq-pLE" firstAttribute="top" secondItem="4CX-8b-DxQ" secondAttribute="bottom" constant="24" id="nvD-70-prf"/>
                            <constraint firstItem="kBw-Bq-pLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="pvj-e6-cOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CX-8b-DxQ" secondAttribute="trailing" constant="57" id="qZ6-hD-Isq"/>
                            <constraint firstItem="GyX-oW-hOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="xPz-xI-lJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98C-Td-rwk" secondAttribute="trailing" constant="122" id="xRY-9G-Fe4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="never" id="F63-Ks-8Jm"/>
                    <connections>
                        <segue destination="DP6-UN-GX7" kind="push" identifier="Register" id="Nwr-YF-iO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.58695652173915"/>
        </scene>
        <!--Register Account-->
        <scene sceneID="3JE-6B-VJ8">
            <objects>
                <viewController id="DP6-UN-GX7" customClass="Register" customModule="HelpMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxy-ue-oOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kly-sR-oa1">
                                <rect key="frame" x="57" y="136" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-XX-ehw">
                                <rect key="frame" x="57" y="186" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-Vt-5wc">
                                <rect key="frame" x="57" y="235" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-AE-2Lw">
                                <rect key="frame" x="57" y="288" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-32-KGA">
                                <rect key="frame" x="57" y="334" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-B6-V6D">
                                <rect key="frame" x="171" y="654" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-RZ-BUy">
                                <rect key="frame" x="57" y="384" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="SBF-B6-V6D" secondAttribute="trailing" constant="171" id="2QE-50-jlg"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="kly-sR-oa1" secondAttribute="trailing" constant="57" id="2XT-7Y-5cI"/>
                            <constraint firstItem="dXI-RZ-BUy" firstAttribute="leading" secondItem="Bqk-32-KGA" secondAttribute="leading" id="2eJ-cW-YZK"/>
                            <constraint firstItem="kly-sR-oa1" firstAttribute="top" secondItem="OYW-Lt-DtB" secondAttribute="top" constant="92" id="7kt-3B-hxU"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="Bqk-32-KGA" secondAttribute="trailing" constant="57" id="7w7-Wd-Oqd"/>
                            <constraint firstItem="dXI-RZ-BUy" firstAttribute="top" secondItem="Bqk-32-KGA" secondAttribute="bottom" constant="16" id="8FJ-ev-cb8"/>
                            <constraint firstItem="Bqk-32-KGA" firstAttribute="top" secondItem="s2g-AE-2Lw" secondAttribute="bottom" constant="12" id="Bh7-u4-8Bd"/>
                            <constraint firstItem="Psm-XX-ehw" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="57" id="D53-2d-MkG"/>
                            <constraint firstItem="kly-sR-oa1" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="57" id="NVF-14-4xC"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="Crw-Vt-5wc" secondAttribute="trailing" constant="57" id="NZf-Jt-VRx"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="bottom" secondItem="SBF-B6-V6D" secondAttribute="bottom" constant="46" id="Ojb-fe-0XA"/>
                            <constraint firstItem="Bqk-32-KGA" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="57" id="Olf-GD-rrP"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="Psm-XX-ehw" secondAttribute="trailing" constant="57" id="Omu-L6-jR4"/>
                            <constraint firstItem="SBF-B6-V6D" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="171" id="SHZ-jV-Uog"/>
                            <constraint firstItem="Crw-Vt-5wc" firstAttribute="top" secondItem="Psm-XX-ehw" secondAttribute="bottom" constant="15" id="Vyy-W1-lkY"/>
                            <constraint firstItem="s2g-AE-2Lw" firstAttribute="top" secondItem="Crw-Vt-5wc" secondAttribute="bottom" constant="19" id="ZOu-hJ-HDn"/>
                            <constraint firstItem="dXI-RZ-BUy" firstAttribute="trailing" secondItem="Bqk-32-KGA" secondAttribute="trailing" id="cr6-GU-M1g"/>
                            <constraint firstItem="OYW-Lt-DtB" firstAttribute="trailing" secondItem="s2g-AE-2Lw" secondAttribute="trailing" constant="57" id="gFd-Cd-nkf"/>
                            <constraint firstItem="Psm-XX-ehw" firstAttribute="top" secondItem="kly-sR-oa1" secondAttribute="bottom" constant="16" id="mR7-Re-qtC"/>
                            <constraint firstItem="Crw-Vt-5wc" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="57" id="oon-zJ-cLW"/>
                            <constraint firstItem="s2g-AE-2Lw" firstAttribute="leading" secondItem="OYW-Lt-DtB" secondAttribute="leading" constant="57" id="wp6-b0-2XW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYW-Lt-DtB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Account" id="NAd-Nd-EtG"/>
                    <connections>
                        <outlet property="birthdate" destination="Bqk-32-KGA" id="1zC-gc-TJc"/>
                        <outlet property="email" destination="s2g-AE-2Lw" id="riP-zx-rmo"/>
                        <outlet property="fullname" destination="kly-sR-oa1" id="g3G-Ze-9yb"/>
                        <outlet property="gender" destination="dXI-RZ-BUy" id="g7F-Vn-d0Y"/>
                        <outlet property="password" destination="Crw-Vt-5wc" id="jqa-z4-tSK"/>
                        <outlet property="username" destination="Psm-XX-ehw" id="uvM-Ou-ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVS-g1-4qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQf-Zi-MRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPQ-tj-wPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1C-x7-h7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2e-Yt-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZH-fR-Vqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
